         60958216 function calls (60808208 primitive calls) in 85.077 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1110048   13.572    0.000   21.547    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:147(get_index_dtype)
  2220096    5.379    0.000    5.379    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:685(__init__)
  1110048    4.713    0.000   27.734    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1269(_get_index_dtype)
   390018    3.660    0.000   18.780    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:135(check_format)
390018/270012    3.452    0.000   47.153    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:25(__init__)
   540024    2.389    0.000    4.596    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:294(check_shape)
   390019    2.332    0.000    4.924    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1167(prune)
   510022    1.985    0.000    2.021    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   120005    1.825    0.000   15.417    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:132(__init__)
   120005    1.705    0.000   19.975    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:380(tocsr)
    30000    1.571    0.000    1.817    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  1470061    1.369    0.000    2.022    0.000 <frozen importlib._bootstrap>:404(parent)
    30001    1.322    0.000    6.333    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_dia.py:393(tocoo)
   120005    1.218    0.000    7.472    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:273(_check)
  3990163    1.211    0.000    1.456    0.000 {built-in method builtins.isinstance}
  3795533    1.191    0.000    1.191    0.000 {built-in method numpy.asarray}
  7620336    1.174    0.000    1.174    0.000 {built-in method builtins.len}
  2070099    1.142    0.000    3.259    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:286(nnz)
    60002    1.025    0.000   28.434    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:364(multiply)
   510021    0.998    0.000    1.242    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:247(_getnnz)
   360007    0.962    0.000    1.930    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:216(isintlike)
  1560078    0.875    0.000    0.875    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:107(_getnnz)
    90002    0.840    0.000    0.840    0.000 {built-in method scipy.sparse._sparsetools.get_csr_submatrix}
    90002    0.830    0.000    2.133    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:264(_unpack_index)
  1110048    0.784    0.000    0.784    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:696(min)
  1620072    0.777    0.000    0.981    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:307(<genexpr>)
    30000    0.701    0.000   84.879    0.003 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:37(step)
    60003    0.686    0.000    0.686    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
  2880123    0.658    0.000    0.658    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:90(get_shape)
    90002    0.657    0.000   11.752    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:797(_get_submatrix)
   990039    0.654    0.000    0.654    0.000 {built-in method numpy.array}
  1470061    0.653    0.000    0.653    0.000 {method 'rpartition' of 'str' objects}
   780038    0.596    0.000    0.596    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\_lib\_util.py:144(_prune_array)
   540024    0.570    0.000    0.570    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:108(__init__)
  1110048    0.567    0.000    0.567    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:709(max)
    30001    0.549    0.000    7.724    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:506(_mul_sparse_matrix)
   120005    0.548    0.000    0.744    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:16(_coo_container)
   360007    0.530    0.000    0.761    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:3176(ndim)
    30001    0.520    0.000   64.559    0.002 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\environments\LMDP.py:46(compute_Pu)
   540024    0.517    0.000    0.904    0.000 {built-in method builtins.any}
   120005    0.509    0.000    0.509    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
   570023    0.509    0.000    0.509    0.000 {method 'astype' of 'numpy.ndarray' objects}
   120005    0.482    0.000    0.651    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:26(_csr_container)
    30000    0.460    0.000    6.902    0.000 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:25(get_Z)
    30001    0.438    0.000    2.546    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_dia.py:89(__init__)
  2160095    0.432    0.000    0.432    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\multiarray.py:503(can_cast)
    30001    0.421    0.000    0.546    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
   540024    0.403    0.000    0.973    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:20(__init__)
   660027    0.396    0.000    0.396    0.000 {built-in method builtins.max}
  1620072    0.387    0.000    0.387    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:312(<genexpr>)
   120005    0.375    0.000    0.467    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
    60002    0.372    0.000    1.889    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:505(_mul_dispatch)
    90002    0.358    0.000    3.794    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:145(_validate_indices)
   180007    0.348    0.000    0.806    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numeric.py:1855(isscalar)
   750031    0.345    0.000    0.549    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1461(issparse)
    90002    0.323    0.000   16.159    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:43(__getitem__)
  1350052    0.322    0.000    0.322    0.000 {built-in method _operator.index}
   180004    0.313    0.000    0.934    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1299(_process_slice)
   510023    0.296    0.000    0.296    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:93(to_native)
   150008    0.284    0.000    1.521    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:124(_set_self)
   330013    0.283    0.000    0.557    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:238(isshape)
   270006    0.274    0.000    0.896    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:371(_compatible_boolean_index)
  1500067    0.265    0.000    0.265    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:236(_swap)
   300016    0.260    0.000    0.260    0.000 {built-in method numpy.empty}
180011/150009    0.258    0.000    0.291    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:168(__array_finalize__)
    30002    0.251    0.000    3.230    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1016(sum)
   240010    0.251    0.000    1.555    0.000 {method 'max' of 'numpy.ndarray' objects}
    30001    0.241    0.000    4.128    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1033(tocoo)
   150007    0.235    0.000    0.988    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:211(isscalarlike)
    30000    0.231    0.000   12.710    0.000 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\environments\LMDP.py:19(act)
   450018    0.212    0.000    0.212    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:23(_get_dtype)
    60003    0.204    0.000    0.551    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1080(__get_has_canonical_format)
   150007    0.202    0.000    0.353    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:22(upcast)
    30003    0.192    0.000    0.238    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numeric.py:136(ones)
        1    0.189    0.189   85.074   85.074 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:56(Zlearning_training)
    90000    0.188    0.000   11.940    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:287(_get_intXslice)
    30001    0.183    0.000    0.314    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\shape_base.py:1185(tile)
    90005    0.181    0.000   10.132    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:343(asformat)
   210011    0.175    0.000    0.175    0.000 {built-in method builtins.getattr}
   389278    0.172    0.000    0.172    0.000 {built-in method numpy.asanyarray}
   120738    0.172    0.000    0.270    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:356(_first_element_bool)
   240010    0.172    0.000    0.841    0.000 {method 'min' of 'numpy.ndarray' objects}
    30001    0.160    0.000    0.399    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1047(toarray)
   180007    0.150    0.000    0.150    0.000 {built-in method _abc._abc_instancecheck}
    30001    0.149    0.000    0.397    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:479(_mul_vector)
    60003    0.147    0.000    0.147    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
   240010    0.145    0.000    1.304    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\_methods.py:39(_amax)
    30001    0.145    0.000    0.145    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat}
   149268    0.143    0.000    0.261    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:347(_maybe_bool_ndarray)
    90005    0.141    0.000    0.141    0.000 {built-in method numpy.zeros}
   330011    0.137    0.000    0.137    0.000 {built-in method builtins.hasattr}
    60001    0.132    0.000    0.338    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
   450025    0.130    0.000    0.130    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:296(format)
   120002    0.129    0.000    0.195    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
   270009    0.128    0.000    0.128    0.000 {method 'get' of 'dict' objects}
    30002    0.126    0.000    0.132    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:202(get_sum_dtype)
    30001    0.125    0.000    0.432    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:587(_mul_vector)
    30001    0.122    0.000    0.163    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:31(_dia_container)
    30001    0.108    0.000    0.108    0.000 {built-in method scipy.sparse._sparsetools.csr_matvec}
   240010    0.108    0.000    0.669    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\_methods.py:43(_amin)
    60004    0.107    0.000    0.441    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:378(asmatrix)
    90005    0.107    0.000    0.305    0.000 {method 'view' of 'numpy.ndarray' objects}
    30001    0.105    0.000   11.555    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:949(tocsr)
    30001    0.102    0.000    0.102    0.000 {built-in method numpy.arange}
    60002    0.101    0.000    0.101    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:109(getdtype)
    30001    0.099    0.000    0.099    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_maxnnz}
   120738    0.098    0.000    0.098    0.000 {built-in method builtins.iter}
   150006    0.097    0.000    0.097    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    60002    0.094    0.000    2.360    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:620(__matmul__)
   180007    0.094    0.000    0.245    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\abc.py:117(__instancecheck__)
    60003    0.092    0.000    0.118    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1102(__set_has_canonical_format)
    30001    0.091    0.000    0.091    0.000 {built-in method scipy.sparse._sparsetools.coo_matvec}
    30001    0.089    0.000   28.263    0.001 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:382(multiply)
   360007    0.088    0.000    0.088    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:3172(_ndim_dispatcher)
    30001    0.088    0.000    0.665    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
    30002    0.087    0.000    0.261    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:271(validateaxis)
    30001    0.086    0.000   19.365    0.001 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:596(_mul_sparse_matrix)
    30001    0.083    0.000    0.083    0.000 {built-in method scipy.sparse._sparsetools.csr_todense}
   150007    0.083    0.000    0.110    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:267(isdense)
    60002    0.079    0.000    0.223    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:135(getdata)
    30001    0.077    0.000    0.077    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
   180003    0.077    0.000    0.077    0.000 {built-in method builtins.issubclass}
    60004    0.076    0.000    0.517    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:221(_ascontainer)
   150007    0.076    0.000    0.076    0.000 {built-in method builtins.hash}
    30001    0.072    0.000    0.072    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    90004    0.069    0.000    0.069    0.000 {method 'indices' of 'slice' objects}
    30000    0.067    0.000    0.921    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:395(dot)
    90002    0.062    0.000    0.081    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:310(_check_ellipsis)
    30001    0.062    0.000    0.081    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    60000    0.060    0.000    0.081    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:484(__new__)
    90004    0.059    0.000    0.059    0.000 {built-in method builtins.min}
    30002    0.054    0.000    0.121    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:1768(ravel)
    60002    0.054    0.000    0.086    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:56(upcast_char)
    60003    0.053    0.000    0.603    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1110(sum_duplicates)
    30001    0.052    0.000    0.131    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1256(_process_toarray_args)
    30002    0.050    0.000    0.427    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:288(sum)
    30002    0.049    0.000    0.367    0.000 {function matrix.sum at 0x000001EEBD991A20}
    30002    0.048    0.000    0.076    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   155128    0.048    0.000    0.048    0.000 {method 'append' of 'list' objects}
   240010    0.045    0.000    0.045    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\multiarray.py:85(empty_like)
    90000    0.042    0.000    0.042    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:29(_raise_on_1d_array_slice)
    30001    0.033    0.000    0.053    0.000 {built-in method builtins.all}
   120005    0.028    0.000    0.028    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
    60003    0.027    0.000    0.027    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1142(__set_sorted)
    60002    0.020    0.000    0.020    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\shape_base.py:1257(<genexpr>)
    30001    0.020    0.000    0.026    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
    30002    0.018    0.000    0.318    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\_methods.py:47(_sum)
    30000    0.017    0.000    0.024    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:338(isspmatrix_csr)
    30001    0.016    0.000    0.016    0.000 {method 'sort' of 'numpy.ndarray' objects}
    30001    0.012    0.000    0.012    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\shape_base.py:1181(_tile_dispatcher)
     5122    0.010    0.000    0.010    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
    30002    0.010    0.000    0.010    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:254(_collapse)
    30001    0.009    0.000    0.009    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:169(tocsr)
    30003    0.009    0.000    0.009    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\multiarray.py:1080(copyto)
    30001    0.009    0.000    0.009    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
    30002    0.008    0.000    0.008    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:1764(_ravel_dispatcher)
    30001    0.007    0.000    0.007    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        6    0.002    0.000    0.002    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.002    0.002 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:12(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1237(_binopt)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_minus_csr}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1223(_with_data)
        2    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:661(_get_sliceXslice)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:35(__abs__)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:190(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:477(__sub__)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:598(sum)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:361(_sub_sparse)
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:30(_deduped_data)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:339(__len__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


