         508546259 function calls (507646255 primitive calls) in 534.772 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9000030   73.120    0.000  116.486    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:147(get_index_dtype)
 18000060   28.679    0.000   28.679    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:685(__init__)
  9000030   27.786    0.000  152.591    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1269(_get_index_dtype)
  3000010   19.481    0.000   98.739    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:135(check_format)
3000010/2400008   18.771    0.000  235.315    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:25(__init__)
  4200014   13.144    0.000   25.033    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:294(check_shape)
  3000011   12.911    0.000   27.100    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1167(prune)
   300000   12.878    0.000   14.798    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  3900014   12.727    0.000   12.978    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   300001   11.469    0.000   46.958    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_dia.py:393(tocoo)
   600002   11.045    0.000  217.382    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:364(multiply)
   900003   10.667    0.000   84.933    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:132(__init__)
   900003    9.694    0.000  109.936    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:380(tocsr)
 12000037    7.826    0.000   11.592    0.000 <frozen importlib._bootstrap>:404(parent)
 36000102    7.283    0.000    9.111    0.000 {built-in method builtins.isinstance}
  3600003    7.133    0.000   13.767    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:216(isintlike)
   900000    6.771    0.000    6.771    0.000 {built-in method scipy.sparse._sparsetools.get_csr_submatrix}
 60300202    6.768    0.000    6.768    0.000 {built-in method builtins.len}
 31226855    6.682    0.000    6.682    0.000 {built-in method numpy.asarray}
   900003    6.438    0.000   40.263    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:273(_check)
   900003    6.310    0.000    6.310    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
   900000    6.128    0.000   15.462    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:264(_unpack_index)
 15900059    6.123    0.000   17.871    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:286(nnz)
   300000    5.957    0.000  532.896    0.002 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:36(step)
  3900013    5.700    0.000    7.156    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:247(_getnnz)
  9000027    5.014    0.000    5.014    0.000 {built-in method numpy.array}
   900000    4.648    0.000   80.180    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:797(_get_submatrix)
 12000046    4.591    0.000    4.591    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:107(_getnnz)
  9000030    4.567    0.000    4.567    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:696(min)
   300001    4.555    0.000  386.749    0.001 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\environments\LMDP.py:46(compute_Pu)
   300001    4.233    0.000    4.233    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat}
 12600042    4.114    0.000    5.227    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:307(<genexpr>)
   300001    3.938    0.000   58.607    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:506(_mul_sparse_matrix)
 24300085    3.841    0.000    3.841    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:90(get_shape)
 12000037    3.765    0.000    3.765    0.000 {method 'rpartition' of 'str' objects}
   300000    3.644    0.000   49.008    0.000 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:24(get_Z)
  6000022    3.565    0.000    3.565    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\_lib\_util.py:144(_prune_array)
   300001    3.556    0.000   18.869    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_dia.py:89(__init__)
  3600003    3.530    0.000    5.125    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:3176(ndim)
  9000030    3.308    0.000    3.308    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:709(max)
   300001    3.296    0.000    4.247    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
  4200014    3.253    0.000    3.253    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:108(__init__)
   300001    3.230    0.000    3.230    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
   900003    3.230    0.000    4.287    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:16(_coo_container)
   600002    3.051    0.000   15.416    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:505(_mul_dispatch)
  4200014    2.815    0.000    4.946    0.000 {built-in method builtins.any}
   900003    2.704    0.000    3.597    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:26(_csr_container)
   900000    2.628    0.000   27.459    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:145(_validate_indices)
  2700014    2.558    0.000    2.558    0.000 {built-in method numpy.empty}
  1800007    2.451    0.000    5.792    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numeric.py:1855(isscalar)
 18000063    2.449    0.000    2.449    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\multiarray.py:503(can_cast)
  4500013    2.340    0.000    2.340    0.000 {method 'astype' of 'numpy.ndarray' objects}
  5400017    2.330    0.000    2.330    0.000 {built-in method builtins.max}
   900003    2.284    0.000    2.803    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
   900000    2.232    0.000  112.011    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:43(__getitem__)
   600003    2.229    0.000    2.229    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
  4200014    2.195    0.000    5.448    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:20(__init__)
  1800000    2.186    0.000    6.496    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1299(_process_slice)
 12600042    2.132    0.000    2.132    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:312(<genexpr>)
   300000    2.094    0.000   91.168    0.000 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\environments\LMDP.py:19(act)
  6300017    2.046    0.000    3.179    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1461(issparse)
 11100028    2.038    0.000    2.038    0.000 {built-in method _operator.index}
   300002    2.038    0.000   25.744    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1016(sum)
  2700000    1.953    0.000    6.467    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:371(_compatible_boolean_index)
  3000009    1.917    0.000    3.898    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:238(isshape)
1800011/1500009    1.911    0.000    2.131    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:168(__array_finalize__)
   300001    1.905    0.000    1.905    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_maxnnz}
   300001    1.871    0.000   32.788    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1033(tocoo)
        1    1.860    1.860  534.770  534.770 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:55(Zlearning_training)
   300001    1.632    0.000    1.632    0.000 {built-in method scipy.sparse._sparsetools.coo_matvec}
   300003    1.625    0.000    2.027    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numeric.py:136(ones)
  1500007    1.596    0.000    6.737    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:211(isscalarlike)
   600003    1.575    0.000    5.063    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1080(__get_has_canonical_format)
  3900013    1.560    0.000    1.560    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:93(to_native)
 12300037    1.550    0.000    1.550    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:236(_swap)
   300001    1.431    0.000    2.394    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\shape_base.py:1185(tile)
   900000    1.364    0.000   81.543    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:287(_get_intXslice)
   900005    1.346    0.000    1.346    0.000 {built-in method numpy.zeros}
  3846512    1.338    0.000    1.338    0.000 {built-in method numpy.asanyarray}
   300001    1.292    0.000    3.690    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1047(toarray)
  4200014    1.263    0.000    1.263    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:23(_get_dtype)
  1800006    1.244    0.000    9.187    0.000 {method 'max' of 'numpy.ndarray' objects}
  1800007    1.162    0.000    1.162    0.000 {built-in method _abc._abc_instancecheck}
  1746504    1.160    0.000    2.171    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:347(_maybe_bool_ndarray)
   953496    1.160    0.000    1.762    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:356(_first_element_bool)
   900004    1.160    0.000    6.355    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:124(_set_self)
  1200005    1.143    0.000    1.998    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:22(upcast)
   300001    1.126    0.000    3.093    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:479(_mul_vector)
   300001    1.109    0.000    1.109    0.000 {built-in method scipy.sparse._sparsetools.csr_todense}
   300001    1.066    0.000   84.647    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:949(tocsr)
   600001    1.040    0.000    2.554    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numerictypes.py:357(issubdtype)
  1800009    1.014    0.000    1.014    0.000 {built-in method builtins.getattr}
   300001    1.004    0.000    1.004    0.000 {built-in method numpy.arange}
   300001    0.979    0.000    1.270    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_matrix.py:31(_dia_container)
   300001    0.966    0.000    4.434    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_coo.py:587(_mul_vector)
  1200002    0.959    0.000    1.443    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\numerictypes.py:283(issubclass_)
   600002    0.932    0.000   18.976    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:620(__matmul__)
   300001    0.924    0.000    0.924    0.000 {built-in method scipy.sparse._sparsetools.csr_matvec}
  1800006    0.906    0.000    4.916    0.000 {method 'min' of 'numpy.ndarray' objects}
   300001    0.897    0.000  212.022    0.001 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:382(multiply)
   300001    0.893    0.000    0.893    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
  2400007    0.844    0.000    0.844    0.000 {method 'get' of 'dict' objects}
   600002    0.831    0.000    0.831    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:109(getdtype)
   300002    0.828    0.000    0.871    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:202(get_sum_dtype)
  3300017    0.801    0.000    0.801    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:296(format)
   900005    0.800    0.000    2.272    0.000 {method 'view' of 'numpy.ndarray' objects}
   600003    0.797    0.000   36.402    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:343(asformat)
  1800006    0.792    0.000    7.942    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\_methods.py:39(_amax)
   600004    0.779    0.000    3.212    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:378(asmatrix)
   300001    0.757    0.000  144.010    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:596(_mul_sparse_matrix)
  3300005    0.723    0.000    0.723    0.000 {built-in method builtins.hasattr}
   300002    0.714    0.000    1.968    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:271(validateaxis)
   600003    0.673    0.000    0.857    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1102(__set_has_canonical_format)
   300001    0.668    0.000    5.152    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
  1800007    0.667    0.000    1.828    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\abc.py:117(__instancecheck__)
  1500006    0.646    0.000    0.646    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   600004    0.605    0.000    3.817    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:221(_ascontainer)
   600002    0.603    0.000    2.341    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:135(getdata)
   953496    0.602    0.000    0.602    0.000 {built-in method builtins.iter}
  1800006    0.590    0.000    4.011    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\_methods.py:43(_amin)
  3600003    0.584    0.000    0.584    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:3172(_ndim_dispatcher)
  1800003    0.555    0.000    0.555    0.000 {built-in method builtins.issubclass}
  1500007    0.552    0.000    0.731    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:267(isdense)
   900000    0.531    0.000    0.531    0.000 {method 'indices' of 'slice' objects}
   300000    0.516    0.000    7.447    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:395(dot)
   300001    0.493    0.000    0.493    0.000 {method 'flatten' of 'numpy.ndarray' objects}
   300002    0.486    0.000    3.485    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:288(sum)
   900000    0.472    0.000    0.598    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:310(_check_ellipsis)
   600000    0.468    0.000    0.619    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\getlimits.py:484(__new__)
   300001    0.432    0.000    0.565    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
  1200005    0.415    0.000    0.415    0.000 {built-in method builtins.hash}
   600002    0.411    0.000    0.664    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_sputils.py:56(upcast_char)
   600003    0.405    0.000    5.468    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1110(sum_duplicates)
   900000    0.401    0.000    0.401    0.000 {built-in method builtins.min}
   300001    0.393    0.000    1.111    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:1256(_process_toarray_args)
   300002    0.385    0.000    2.929    0.000 {function matrix.sum at 0x0000016CD7611A20}
   300002    0.384    0.000    0.822    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:1768(ravel)
   300002    0.368    0.000    0.559    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   900000    0.357    0.000    0.357    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_index.py:29(_raise_on_1d_array_slice)
  1208919    0.275    0.000    0.275    0.000 {method 'append' of 'list' objects}
  1800006    0.255    0.000    0.255    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\multiarray.py:85(empty_like)
   600001    0.249    0.000    0.353    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:338(isspmatrix_csr)
   300001    0.234    0.000    0.386    0.000 {built-in method builtins.all}
   600003    0.184    0.000    0.184    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1142(__set_sorted)
   300001    0.159    0.000    0.196    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
   900003    0.155    0.000    0.155    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
   600002    0.151    0.000    0.151    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\shape_base.py:1257(<genexpr>)
   300001    0.141    0.000    0.141    0.000 {method 'sort' of 'numpy.ndarray' objects}
   300002    0.136    0.000    2.544    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\_methods.py:47(_sum)
   300001    0.090    0.000    0.090    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\shape_base.py:1181(_tile_dispatcher)
   300001    0.071    0.000    0.071    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
   300001    0.070    0.000    0.070    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_csr.py:169(tocsr)
   300002    0.070    0.000    0.070    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:254(_collapse)
   300003    0.069    0.000    0.069    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\multiarray.py:1080(copyto)
   300002    0.057    0.000    0.057    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:1764(_ravel_dispatcher)
   300001    0.048    0.000    0.048    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     8915    0.016    0.000    0.016    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
       33    0.011    0.000    0.011    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_minus_csr}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1237(_binopt)
        1    0.000    0.000    0.000    0.000 c:\Users\2002d\OneDrive\Documentos\Job\ML-AI Research UPF\October-July\Code\models\zlearning.py:12(__init__)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:477(__sub__)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:2177(sum)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:598(sum)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:35(__abs__)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:361(_sub_sparse)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\matrixlib\defmatrix.py:190(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_compressed.py:1223(_with_data)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_data.py:30(_deduped_data)
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\scipy\sparse\_base.py:339(__len__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\2002d\anaconda3\envs\rl\lib\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)


